DATABASE = mongodb+srv://Sensei:Rohitwantsdata@cluster0.fwqg0.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT = 3000

GOOGLE_ID = 87429517003-kl4kiaf13a75pt4op9tl4jfh1i6qk7se.apps.googleusercontent.com

GOOGLE_SECRET = 4HNg_EwtX-IOmoYs-8JlY3Vl